# Generated by Django 3.2 on 2021-04-26 22:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('demoapi', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='post',
            old_name='post',
            new_name='post_text',
        ),
    ]
